\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{homework_1a_1}{{}{1}{Homework 1a}{section*.1}{}}
\newlabel{problem_0_homework_checklist_2}{{}{1}{Problem 0: Homework checklist}{section*.2}{}}
\newlabel{problem_1_operations_3}{{}{1}{Problem 1: Operations}{section*.3}{}}
\newlabel{problem_2_a_proof_4}{{}{2}{Problem 2: A proof}{section*.4}{}}
\newlabel{problem_3_a_statistical_test_5}{{}{2}{Problem 3: A statistical test}{section*.5}{}}
\newlabel{problem_4_image_downsampling_6}{{}{3}{Problem 4: Image downsampling}{section*.6}{}}
