\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{yourself_1}{{}{1}{Yourself}{section*.1}{}}
\newlabel{the_course_2}{{}{1}{The course}{section*.2}{}}
\newlabel{numerical_computing_software_3}{{}{2}{Numerical computing software}{section*.3}{}}
\newlabel{the_course_4}{{}{2}{The course}{section*.4}{}}
\newlabel{videos_5}{{}{2}{Videos}{section*.5}{}}
\newlabel{flipped_classroom_6}{{}{2}{Flipped classroom}{section*.6}{}}
