\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{problem_0_homework_checklist_2}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{problem_0_homework_checklist_2}{{}{1}{Problem 2}{section*.2}{}}
\newlabel{problem_0_homework_checklist_2}{{}{2}{Problem 3}{section*.3}{}}
\newlabel{}{{}{2}{Problem 4}{section*.4}{}}
\newlabel{}{{}{2}{Problem 5}{section*.5}{}}
\newlabel{}{{}{2}{Problem 6}{section*.6}{}}
\newlabel{}{{}{2}{Problem 7}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 5. Root vs interation number}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 5. Error vs interation number}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 6. Root vs interation number}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 6. Error vs interation number}}{3}{figure.4}}
