\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delta hedging loss for daily reblancing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta hedging loss for weekly reblancing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $log(error)$ vs $log(dt) $ }}{5}}
\newlabel{fig:log}{{3}{5}}
\newlabel{Daily_b}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stop-loss strategy loss for daily reblancing}}{6}}
\newlabel{Weekly_b}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stop-loss strategy loss for weekly reblancing}}{6}}
\newlabel{fig:before}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histgram for the naive Monte Carlo simulation of the price. The variance is relatively large.}}{10}}
\newlabel{fig:after}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram for the Monte Carlo simulation of the price using control variate to reduce the variance. The variance is relatively small.}}{10}}
